* {
    /* border:1px solid gray; */
}

#user-style {
    font-family: 'PT Sans', sans-serif;
    width: 90%;
    margin: 0 auto;
    font-size: 18px;
    /* font-family:'Ubuntu', sans-serif; */
}

.navbar img {
    /* border:1px solid gray; */
    width: 220px;
}

.bg {
    background-color: white;
}
.bg-trans{
    background-color: transparent;
}

/* Centering the menu icon for smaller screen */

.menu {
    width: 50px;
    height: 40px;
    margin: auto 0;
    right: 0;
}

section {
    margin-top: 5%;
}

.top-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text-sec {
    /* border: 1px solid gray; */
    padding-right: 20%;
}

.text-sec h1 {
    font-family: 'Roboto', sans-serif;
    color: #2A1E59;
    font-weight: bolder;
    font-size: 75px;
}

.text-sec span {
    color: #76C27E;
}

.image-sec {
    /* border: 1px solid gray; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-image {
    width: 85%;
}

button .buynow img {
    width: 25px;
}

button .buynow h3 {
    /* margin-left:15px; */
    font-size: 1em;
    font-weight: bolder;
    margin: auto 10px;
    /* border:1px solid white; */
}

button {
    width: 170px;
    height: 60px;
    background-color: #2A1E59;
    color: white;
    border: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button .buynow {
    display: flex;
    /* margin-top:20px; */
    justify-content: center;
    /* align-items:center; */
}

.image-sec img {
    width: 100%;
}

/* features section */

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.features-stack {
    display: grid;
    grid-template-columns: 1fr;
}

.feature {
    height: 150px;
    border: 2px solid rgb(212, 207, 207);
    border-radius: 20px;
    margin: 20px;
    padding: 3%;
    display: flex;
    justify-content: flex-start;
}

.feature-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-logo img {
    width: 78px;
    height: 82px;
}

.about-feature {
    margin-left: 25px;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-feature p {
    font-size: 19px;
    color: rgb(65, 65, 65);
}

.feature-image {
    padding: 8%;
}

.feature-image img {
    width: 100%;
}

/* Card section */
.casual h1, .travel h1{
    color:#2A1E59;
    font-weight:bolder;
    margin:50px 0 30px 0;
}
.card-radius{
    border-radius:20px;
    /* margin-left:20px; */
}
.card-image-back{
    background-color:#f1f1f1;
    border-radius:20px;
    padding:30px;
    margin:15px;
}
.card-body h3{
    font-size:21px;
    font-weight:bold;
}
.card-body{
    padding:25px;
}
.card-footer{
    padding:20px;
}
.card-text{
    font-size: 18px;
}
.group-price{
    /* width:300px; */
    height:70px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 20px;
}
.group-price>h2{
    margin:auto 0;
    /* left:0; */
    font-weight:bold;
    color:#76C27E;
}

/* Small devices (tablets, 768px and up) */

@media (max-width: 992px) {
    .text-sec h1 {
        font-size: 60px;
    }
    .features {
        grid-template-columns: 1fr;
    }
    .nav-border {
        border-bottom: 4px solid rgba(128, 128, 128, 0.849);
        border-radius: 20px;
    }
    button .buynow h3{
        font-size:15px;
    }
    button .buynow img{
        width:20px;
    }
    .card-radius button{
        width:150px;
        height:50px;
    }
    .group-price h2{
        font-size:20px;
        margin-right:10px;
    }
}

@media (max-width: 768px) {
    .top-sec {
        grid-template-columns: 1fr;
    }
    .text-sec h1 {
        font-size: 65px;
    }
    .image-sec {
        padding-top: 50px;
    }
    .navbar img {
        width: 180px;
    }
    .features {
        grid-template-columns: 1fr;
    }
    .feature {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .feature-image {
        /* Tricky! Changing the order */
        grid-row: 3/1;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .about-feature {
        align-items: center;
        text-align: center;
    }

    /* Card section */
    .group-price h2{
        font-size:27px;
    }
    .card-radius button{
        width:150px;
        height:50px;
    }
}